{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13663895 Hyperlink;}}
{\*\rsidtbl \rsid723053\rsid2820002\rsid4876096\rsid5505983\rsid8674876\rsid10255386\rsid10619118\rsid10630960\rsid12021119\rsid13259512\rsid13663895\rsid14109626\rsid14162784\rsid15022076}{\*\generator Microsoft Word 10.0.6850;}{\info
{\title   LICENSE ISSUES}{\author BARUCH_Y}{\operator BARUCH_Y}{\creatim\yr2007\mo10\dy21\hr22\min51}{\revtim\yr2008\mo12\dy26\hr22\min55}{\version10}{\edmins7}{\nofpages1}{\nofwords296}{\nofchars1628}{\*\company YB}{\nofcharsws1921}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5505983 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13663895 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 LICENSE}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895  ISSUES
\par ==============
\par 
\par }{\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Macallan}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895  License
\par -----------------
\par 
\par ==================================================
\par  Copyright (c) 2007 }{\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Macallan}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 .  All rights reserved.
\par 
\par Redistribution and use in source and binary forms,}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
with or without modification, are permitted provided}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 that the following conditions are met:
\par 
\par 1.}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Redistributions of source code must retain the}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 above copyright notice, this list of conditions}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 and the following disclaimer.
\par 
\par 2.}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Redistributions in binary form must reproduce}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 the above copyright notice, this list of conditions}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 and the following disclaimer in the documentation}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 and/or other materials provided with the distribution.
\par 
\par 3.}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 All advertising materials mentioning features or}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 use of this software must display the following}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 acknowledgment:}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
"This product includes software developed by }{\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Macallan}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 (}{\field\fldedit{\*\fldinst {\f2\fs18\lang2057\langfe1036\langnp2057\insrsid2820002 HYPERLINK "http://pagesperso-orange.fr/macallan/"}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid2820002\charrsid2820002 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007000610067006500730070006500720073006f002d006f00720061006e00670065002e00660072002f006d006100630061006c006c0061006e002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 http://}{\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid14162784 pagesperso-orange.fr/macallan}{
\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 /}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
)"
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 4.}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid13663895\charrsid13663895 
\par }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Redistributions of any form whatsoever must retain}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 the following acknowledgment:}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 "This product includes software developed by }{\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 Macallan}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 (}{\field\fldedit{\*\fldinst {\f2\fs18\lang2057\langfe1036\langnp2057\insrsid2820002 
HYPERLINK "http://pagesperso-orange.fr/macallan/"}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid2820002\charrsid2820002 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007000610067006500730070006500720073006f002d006f00720061006e00670065002e00660072002f006d006100630061006c006c0061006e002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid723053 http://}{\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid14162784 pagesperso-orange.fr/macallan}{
\cs15\f2\fs18\ul\cf2\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid723053 /}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 )"

\par 
\par THIS SOFTWARE IS PROVIDED BY MACALLAN ``AS IS'' AND}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 IN NO EVENT SHALL }{
\b\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 MACALLAN}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895  OR ITS CONTRIBUTORS}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 
\line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line SERVICES;}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 
\par LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER}{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING }{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY}{
\f2\fs18\lang2057\langfe1036\langnp2057\insrsid10619118\charrsid13663895 \line }{\f2\fs18\lang2057\langfe1036\langnp2057\insrsid5505983\charrsid13663895 OF SUCH DAMAGE.
\par ==================================================
\par }}